{
  "name": "Mexcon Autos - Auto Spare Parts",
  "short_name": "Mexcon Autos",
  "description": "Genuine Japanese and South Korean auto spare parts for Nigerian market",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["automotive", "shopping", "business"],
  "lang": "en-NG",
  "dir": "ltr"
}
